<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Diyaa Hamza</Authors>
    <Company>dhamza.com</Company>
    <Description>SDK for Benefit (Bahrain) rest api</Description>
    <Copyright>Diyaa Hamza</Copyright>
    <RepositoryUrl>https://github.com/diyaa-hamza/DJH.BenefitPipe</RepositoryUrl>
    <PackageTags>benefit,bahrain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

</Project>
